<html>
<head>
  <title>Cyrus Veto Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.7/css/foundation.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Nobile:700,400,700italic,400italic|Bangers' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      text-align: center;
      font-family: 'Nobile';
    }

    body {
      background: black;
    }

    .images {
      max-height: 500px;
      margin: 0 auto;
      text-align: center;
    }

    #veto-text h1{
      font-family: 'Bangers';
      color: red;
      font-size: 6em;
    }

    #make-suggestion {
      font-style: italic;
      font-weight: 100;
      font-family: inherit;
      color: white;
    }

    @media only screen and (max-width : 320px) {
      #make-suggestion {
        font-size: 1.25rem;
      }

      #veto-image {
        max-height: 15rem;
      }
    }
  </style>
</head>

<body>
  <!-- Suggestion Page -->
  <section class='row' id='suggestion-page'>
    <div class='small-12 columns'>
      <h1 id='make-suggestion'>Make a Suggestion to Cyrus:</h1>
    </div>
    <section class='row images'>
      <img class='' id='suggestion-image' src="suggestion_cyrus2.png">
    </section>
    <form id='form' class='row'>
      <input class='small-12 columns' autofocus type='text' name='suggestion' id='suggestion' placeholder='e.g. Chipotle?'>
      <input type='submit' class='button radius expand disabled' id='suggestion-submit' value='Enter'>
    </form>
  </section>

  <!-- Veto Page -->
  <section class='row hide' id='veto-page'>
    <section class='row images'>
      <img id='veto-image' src="cyrusgif2.gif">
    </section>
    <section class='row' id='veto-text'>
      <h1>VETO!</h1>
      <a class='button radius expand' onclick='window.location.reload()'>Try Again</a>
    </section>
  </section>
</body>

<script type="text/javascript">
  $(document).ready(function(){
    window.scrollTo(0,0);
    var button = $('#suggestion-submit');
    var input = $('#suggestion');
    var form = $('#form');

    var enableButton = function(e){
      if(button.hasClass('disabled')) { button.removeClass('disabled'); }
    };

    var submitSuggestion = function(){
      if(!button.hasClass('disabled')){
        $('#veto-page').removeClass('hide');
        $('#suggestion-page').addClass('hide');
        window.scrollTo(0,0);
        input.blur()
        return false;
      }
    }

    input.on('input', enableButton)
    form.on('submit', submitSuggestion)
  })

</script>
</html>